<resources>
    <string name="app_name">Calculator</string>
    <string name="str_1">1</string>
    <string name="str_2">2</string>
    <string name="str_3">3</string>
    <string name="str_4">4</string>
    <string name="str_5">5</string>
    <string name="str_6">6</string>
    <string name="str_7">7</string>
    <string name="str_8">8</string>
    <string name="str_9">9</string>
    <string name="str_0">0</string>
    <string name="str_dot">.</string>
    <string name="str_add">+</string>
    <string name="str_sub">-</string>
    <string name="str_mul">*</string>
    <string name="str_div">÷</string>
    <string name="str_perc">%</string>
    <string name="str_eql">=</string>
    <string name="str_del">DEL</string>
    <string name="str_C">C</string>
    <string name="label">CALCULATOR</string>
</resources>
