<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:text="STUDENT DATABASE"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:text="Name :"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Student Name"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:text="Marks :"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Student Marks"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="50sp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Insert"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Display"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Update"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Delete"
            android:textSize="22sp" />
    </GridLayout>




</LinearLayout>